In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : f2ca0a2665b2d169c97de87b8e778dbed86aea07
python           : 3.7.0.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19041
machine          : AMD64
processor        : Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.None

pandas           : 1.1.1
numpy            : 1.19.1
pytz             : 2020.1
dateutil         : 2.8.1
pip              : 20.2.2
setuptools       : 39.0.1
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 2.11.2
IPython          : 7.18.1
pandas_datareader: None
bs4              : None
bottleneck       : None
fsspec           : None
fastparquet      : None
gcsfs            : None
matplotlib       : 3.3.1
numexpr          : None
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : None
pytables         : None
pyxlsb           : None
s3fs             : None
scipy            : 1.5.2
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
numba            : None

In [4]:
df1 = pd.read_csv("sales.csv")

In [5]:
type(df1)

pandas.core.frame.DataFrame

In [8]:
df1.head(6)

    Region      Rep    Item  Units  UnitCost   Total
0     East    Jones  Pencil     95      1.99  189.05
1  Central   Kivell  Binder     50     19.99  999.50
2  Central  Jardine  Pencil     36      4.99  179.64
3  Central     Gill     Pen     27     19.99  539.73
4     West  Sorvino  Pencil     56      2.99  167.44
5     East    Jones  Binder     60      4.99  299.40

In [9]:
df1.tail()

     Region       Rep    Item  Units  UnitCost    Total
38     West  Thompson  Binder     57     19.99  1139.43
39  Central   Andrews  Pencil     14      1.29    18.06
40  Central   Jardine  Binder     11      4.99    54.89
41  Central   Jardine  Binder     94     19.99  1879.06
42  Central   Andrews  Binder     28      4.99   139.72

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Region    43 non-null     object
 1   Rep       43 non-null     object
 2   Item      43 non-null     object
 3   Units     43 non-null     int64
 4   UnitCost  43 non-null     float64
 5   Total     43 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 2.1+ KB

In [11]:
type(df1['Region'])

pandas.core.series.Series

In [13]:
type(df1[['Region', 'Rep']])

pandas.core.frame.DataFrame

In [14]:
df1[['Region', 'Rep']]

     Region       Rep
0      East     Jones
1   Central    Kivell
2   Central   Jardine
3   Central      Gill
4      West   Sorvino
5      East     Jones
6   Central   Andrews
7   Central   Jardine
8      West  Thompson
9      East     Jones
10  Central    Morgan
11     East    Howard
12     East    Parent
13     East     Jones
14  Central     Smith
15     East     Jones
16  Central    Morgan
17     East     Jones
18     East    Parent
19  Central    Kivell
20  Central     Smith
21     East    Parent
22  Central      Gill
23  Central     Smith
24     East     Jones
25     West   Sorvino
26  Central   Jardine
27  Central   Andrews
28     East    Howard
29  Central      Gill
30  Central      Gill
31  Central    Kivell
32     East     Jones
33  Central    Morgan
34  Central    Kivell
35     West   Sorvino
36  Central      Gill
37     West   Sorvino
38     West  Thompson
39  Central   Andrews
40  Central   Jardine
41  Central   Jardine
42  Central   Andrews

In [16]:
# Importing Excel File
df2 = pd.read_excel("sales.xlsx", "sales")

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd.

In [17]:
df1.shape

(43, 6)

In [18]:
df1.shape[0]

43

In [19]:
df1.head()

    Region      Rep    Item  Units  UnitCost   Total
0     East    Jones  Pencil     95      1.99  189.05
1  Central   Kivell  Binder     50     19.99  999.50
2  Central  Jardine  Pencil     36      4.99  179.64
3  Central     Gill     Pen     27     19.99  539.73
4     West  Sorvino  Pencil     56      2.99  167.44

In [20]:
df1['Item'].value_counts()

Binder     15
Pencil     13
Pen Set     7
Pen         5
Desk        3
Name: Item, dtype: int64

In [21]:
df1.columns

Index(['Region', 'Rep', 'Item', 'Units', 'UnitCost', 'Total'], dtype='object')

In [23]:
df1.Units.sort_values(ascending=False)

19    96
28    96
0     95
41    94
7     90
10    90
23    87
12    81
30    80
37    76
6     75
21    74
20    67
27    66
17    64
32    62
9     60
5     60
38    57
4     56
33    55
29    53
1     50
26    50
22    46
34    42
2     36
13    35
8     32
11    29
16    28
42    28
3     27
15    16
18    15
39    14
40    11
36     7
25     7
31     5
24     4
35     3
14     2
Name: Units, dtype: int64

In [25]:
df1.sort_values(by=['Units'], ascending=False)

     Region       Rep     Item  Units  UnitCost    Total
28     East    Howard      Pen     96      4.99   479.04
19  Central    Kivell  Pen Set     96      4.99   479.04
0      East     Jones   Pencil     95      1.99   189.05
41  Central   Jardine   Binder     94     19.99  1879.06
7   Central   Jardine   Pencil     90      4.99   449.10
10  Central    Morgan   Pencil     90      4.99   449.10
23  Central     Smith   Binder     87     15.00  1305.00
12     East    Parent   Binder     81     19.99  1619.19
30  Central      Gill   Binder     80      8.99   719.20
37     West   Sorvino      Pen     76      1.99   151.24
6   Central   Andrews   Pencil     75      1.99   149.25
21     East    Parent  Pen Set     74     15.99  1183.26
20  Central     Smith   Pencil     67      1.29    86.43
27  Central   Andrews   Pencil     66      1.99   131.34
17     East     Jones      Pen     64      8.99   575.36
32     East     Jones  Pen Set     62      4.99   309.38
9      East     Jones   Binder     60      8.99   539.40
5      East     Jones   Binder     60      4.99   299.40
38     West  Thompson   Binder     57     19.99  1139.43
4      West   Sorvino   Pencil     56      2.99   167.44
33  Central    Morgan  Pen Set     55     12.49   686.95
29  Central      Gill   Pencil     53      1.29    68.37
1   Central    Kivell   Binder     50     19.99   999.50
26  Central   Jardine  Pen Set     50      4.99   249.50
22  Central      Gill   Binder     46      8.99   413.54
34  Central    Kivell  Pen Set     42     23.95  1005.90
2   Central   Jardine   Pencil     36      4.99   179.64
13     East     Jones   Pencil     35      4.99   174.65
8      West  Thompson   Pencil     32      1.99    63.68
11     East    Howard   Binder     29      1.99    57.71
16  Central    Morgan   Binder     28      8.99   251.72
42  Central   Andrews   Binder     28      4.99   139.72
3   Central      Gill      Pen     27     19.99   539.73
15     East     Jones  Pen Set     16     15.99   255.84
18     East    Parent      Pen     15     19.99   299.85
39  Central   Andrews   Pencil     14      1.29    18.06
40  Central   Jardine   Binder     11      4.99    54.89
25     West   Sorvino   Binder      7     19.99   139.93
36  Central      Gill   Pencil      7      1.29     9.03
31  Central    Kivell     Desk      5    125.00   625.00
24     East     Jones   Binder      4      4.99    19.96
35     West   Sorvino     Desk      3    275.00   825.00
14  Central     Smith     Desk      2    125.00   250.00

In [26]:
df1.columns

Index(['Region', 'Rep', 'Item', 'Units', 'UnitCost', 'Total'], dtype='object')

In [29]:
df1.sort_values(by=['Item', 'Units', 'Total'], ascending=True)

     Region       Rep     Item  Units  UnitCost    Total
24     East     Jones   Binder      4      4.99    19.96
25     West   Sorvino   Binder      7     19.99   139.93
40  Central   Jardine   Binder     11      4.99    54.89
42  Central   Andrews   Binder     28      4.99   139.72
16  Central    Morgan   Binder     28      8.99   251.72
11     East    Howard   Binder     29      1.99    57.71
22  Central      Gill   Binder     46      8.99   413.54
1   Central    Kivell   Binder     50     19.99   999.50
38     West  Thompson   Binder     57     19.99  1139.43
5      East     Jones   Binder     60      4.99   299.40
9      East     Jones   Binder     60      8.99   539.40
30  Central      Gill   Binder     80      8.99   719.20
12     East    Parent   Binder     81     19.99  1619.19
23  Central     Smith   Binder     87     15.00  1305.00
41  Central   Jardine   Binder     94     19.99  1879.06
14  Central     Smith     Desk      2    125.00   250.00
35     West   Sorvino     Desk      3    275.00   825.00
31  Central    Kivell     Desk      5    125.00   625.00
18     East    Parent      Pen     15     19.99   299.85
3   Central      Gill      Pen     27     19.99   539.73
17     East     Jones      Pen     64      8.99   575.36
37     West   Sorvino      Pen     76      1.99   151.24
28     East    Howard      Pen     96      4.99   479.04
15     East     Jones  Pen Set     16     15.99   255.84
34  Central    Kivell  Pen Set     42     23.95  1005.90
26  Central   Jardine  Pen Set     50      4.99   249.50
33  Central    Morgan  Pen Set     55     12.49   686.95
32     East     Jones  Pen Set     62      4.99   309.38
21     East    Parent  Pen Set     74     15.99  1183.26
19  Central    Kivell  Pen Set     96      4.99   479.04
36  Central      Gill   Pencil      7      1.29     9.03
39  Central   Andrews   Pencil     14      1.29    18.06
8      West  Thompson   Pencil     32      1.99    63.68
13     East     Jones   Pencil     35      4.99   174.65
2   Central   Jardine   Pencil     36      4.99   179.64
29  Central      Gill   Pencil     53      1.29    68.37
4      West   Sorvino   Pencil     56      2.99   167.44
27  Central   Andrews   Pencil     66      1.99   131.34
20  Central     Smith   Pencil     67      1.29    86.43
6   Central   Andrews   Pencil     75      1.99   149.25
7   Central   Jardine   Pencil     90      4.99   449.10
10  Central    Morgan   Pencil     90      4.99   449.10
0      East     Jones   Pencil     95      1.99   189.05

In [34]:
df1.describe()

           Units    UnitCost        Total
count  43.000000   43.000000    43.000000
mean   49.325581   20.308605   456.462326
std    30.078248   47.345118   447.022104
min     2.000000    1.290000     9.030000
25%    27.500000    3.990000   144.590000
50%    53.000000    4.990000   299.400000
75%    74.500000   17.990000   600.180000
max    96.000000  275.000000  1879.060000

In [30]:
# Calling Summer.csv File
df3 = pd.read_csv('summer.csv')

In [31]:
df3.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [36]:
df3.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [32]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [33]:
df3.describe()

               Year
count  31165.000000
mean    1970.482785
std       33.158416
min     1896.000000
25%     1948.000000
50%     1980.000000
75%     2000.000000
max     2012.000000

In [35]:
df3.Gender.value_counts()

Men      22746
Women     8419
Name: Gender, dtype: int64

In [38]:
df3.Medal == 'Gold'

0         True
1        False
2        False
3         True
4        False
         ...
31160    False
31161     True
31162    False
31163    False
31164    False
Name: Medal, Length: 31165, dtype: bool

In [42]:
df3[df3.Medal == 'Gold']

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
...,...,...,...,...,...,...,...,...,...
31145,2012,London,Wrestling,Wrestling Freestyle,"NOROOZI, Omid Haji",IRI,Men,Wg 60 KG,Gold
31149,2012,London,Wrestling,Wrestling Freestyle,"KIM, Hyeonwoo",KOR,Men,Wg 66 KG,Gold
31153,2012,London,Wrestling,Wrestling Freestyle,"VLASOV, Roman",RUS,Men,Wg 74 KG,Gold
31157,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold

In [43]:
df3[df3.Medal == 'Gold']['Medal'].value_counts()

Gold    10486
Name: Medal, dtype: int64

In [44]:
df3.Medal.value_counts()

Gold      10486
Bronze    10369
Silver    10310
Name: Medal, dtype: int64

In [45]:
df3[df3.Medal == 'Gold']['Gender'].value_counts()

Men      7698
Women    2788
Name: Gender, dtype: int64

In [46]:
7698 + 2788

10486

In [51]:
print(df3[df3.Medal == 'Gold']['Gender'].value_counts().index[1], " : ", df3[df3.Medal == 'Gold']['Gender'].value_counts()[1])

Women  :  2788

In [53]:
df3[df3.Medal == 'Gold']['Country'].value_counts().head(10)

USA    2235
URS     838
GBR     546
ITA     476
GER     452
HUN     412
FRA     408
SWE     349
GDR     329
AUS     312
Name: Country, dtype: int64

In [54]:
dummydata = np.random.rand(6, 4)
dummydata

array([[0.4952611 , 0.79275993, 0.50564074, 0.50847222],
       [0.39116774, 0.00594892, 0.88812581, 0.4564279 ],
       [0.52904813, 0.49922193, 0.7108237 , 0.36653493],
       [0.34979087, 0.66343266, 0.53320814, 0.33332571],
       [0.88594757, 0.81486597, 0.05142141, 0.79243735],
       [0.53515362, 0.50020775, 0.13926578, 0.76246739]])

In [56]:
df4 = pd.DataFrame(dummydata)
type(df4)

pandas.core.frame.DataFrame

In [57]:
df4

          0         1         2         3
0  0.495261  0.792760  0.505641  0.508472
1  0.391168  0.005949  0.888126  0.456428
2  0.529048  0.499222  0.710824  0.366535
3  0.349791  0.663433  0.533208  0.333326
4  0.885948  0.814866  0.051421  0.792437
5  0.535154  0.500208  0.139266  0.762467

In [59]:
column_name = ['AA', 'BB', 'CC', 'DD']

In [60]:
df4 = pd.DataFrame(dummydata, columns=column_name)
df4

         AA        BB        CC        DD
0  0.495261  0.792760  0.505641  0.508472
1  0.391168  0.005949  0.888126  0.456428
2  0.529048  0.499222  0.710824  0.366535
3  0.349791  0.663433  0.533208  0.333326
4  0.885948  0.814866  0.051421  0.792437
5  0.535154  0.500208  0.139266  0.762467

In [61]:
index_label = ['A0', 'A2', 'A3', 'A4', 'A5', 'A6']

In [62]:
df4 = pd.DataFrame(dummydata, columns=column_name, index=index_label)
df4

          AA        BB        CC        DD
A0  0.495261  0.792760  0.505641  0.508472
A2  0.391168  0.005949  0.888126  0.456428
A3  0.529048  0.499222  0.710824  0.366535
A4  0.349791  0.663433  0.533208  0.333326
A5  0.885948  0.814866  0.051421  0.792437
A6  0.535154  0.500208  0.139266  0.762467

In [63]:
df4['DD'] * 50

A0    25.423611
A2    22.821395
A3    18.326746
A4    16.666286
A5    39.621867
A6    38.123370
Name: DD, dtype: float64

In [65]:
df4['DD'] = df4['DD'] * 50
df4

          AA        BB        CC         DD
A0  0.495261  0.792760  0.505641  25.423611
A2  0.391168  0.005949  0.888126  22.821395
A3  0.529048  0.499222  0.710824  18.326746
A4  0.349791  0.663433  0.533208  16.666286
A5  0.885948  0.814866  0.051421  39.621867
A6  0.535154  0.500208  0.139266  38.123370

In [66]:
df4['EE'] = df4['DD'] * 50
df4

          AA        BB        CC         DD           EE
A0  0.495261  0.792760  0.505641  25.423611  1271.180550
A2  0.391168  0.005949  0.888126  22.821395  1141.069759
A3  0.529048  0.499222  0.710824  18.326746   916.337317
A4  0.349791  0.663433  0.533208  16.666286   833.314281
A5  0.885948  0.814866  0.051421  39.621867  1981.093364
A6  0.535154  0.500208  0.139266  38.123370  1906.168480